templates/createEvent.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Event</title>

  <link rel="shortcut icon" type="image/png" href="/public/img/favicon/favicon.png" />
  <link rel="stylesheet" href="/public/css/style.css">

</head>

<body>

  <!-- NOTE: -->
  <!-- the comments that start with class="" mean that another class could be added or removed to the elemet below it. -->
  <!-- forexample err--active could be added to the div element below it, to make the error container active eg. <div class="err err--active"> -->

  <!-- class="err--active" -->
  <div class="err">
    <svg class="err__exclamation-icon">
      <use xlink:href="/public/img/sprite.svg#exclamation-icon"></use>
    </svg>

    <p class="err__message">A custom err message</p>
  </div>

  <form class="form" id="form-create-event">

    <input class="form__upload" type="file" accept="image/*" id="upload-image-cover" name="imageCover" />
    <label for="upload-image-cover" id="label-upload-image-cover">

      <div class="image-cover" id="image-cover">

        <div class="image-cover__options-upload">
          <svg class="image-cover__upload-icon">
            <use xlink:href="/public/img/sprite.svg#drop-file-icon"></use>
          </svg>

          <p class="image-cover__description">
            Upload Cover Photo
          </p>
        </div>

        <div class="image-cover__options-user-info">
        </div>

        <button class="btn btn__options-delete-image u-display-hide">
          <img src="/public/img/icons/bin.png" alt="bin icon" class="btn__bin">
        </button>

      </div>
    </label>

    <div class="form__group">
      <label for="name" class="form__label">Event Name<span class="form__required">*</span></label>
      <input type="text" id="name" class="form__input" placeholder="What are you planning?" name="name"
        autocomplete="off" required>
    </div>

    <div class="form__group">
      <label for="date" class="form__label">Start Date<span class="form__required">*</span></label>
      <input type="date" id="date" class="form__input" placeholder="When does it start?" name="date" autocomplete="off"
        required>
    </div>

    <div class="form__start-end-time">
      <div class="form__group">
        <label for="start-time" class="form__label">Start Time<span class="form__required">*</span></label>
        <input type="time" id="start-time" class="form__input" name="start-time" autocomplete="off" required>
      </div>

      <div class="form__dash"></div>

      <div class="form__group">
        <label for="end-time" class="form__label">End Time<span class="form__required">*</span></label>
        <input type="time" id="end-time" class="form__input" name="end-time" autocomplete="off" required>
      </div>
    </div>

    <div class="form__group u-margin-bottom-medium">
      <label for="description" class="form__label">Description</label>
      <textarea name="description" id="description" class="form__textarea"
        placeholder="Provide more information about your event..." spellcheck="false" autocomplete="off"></textarea>
    </div>

    <div class="btn-wrapper u-margin-bottom-small">

      <!-- class="u-display-hide" -->
      <button class="btn btn--large" id="btn-create-event">Create Event</button>

      <!-- class="u-display-hide" -->
      <div class="loader u-display-hide">
        <div class="loader__container">
          <div class="loader__bar loader__bar--1"></div>
          <div class="loader__bar loader__bar--2"></div>
          <div class="loader__bar loader__bar--3"></div>
        </div>
      </div>

    </div>

  </form>

  <script src="/public/js/bundled/index.js"></script>
</body>

</html>

views/createEvent.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Create Event
  link(rel='shortcut icon' type='image/png' href='/img/favicon/favicon.png')
  link(rel='stylesheet' href='/css/style.css')
// NOTE:
// the comments that start with class="" mean that another class could be added or removed to the elemet below it.
// forexample err--active could be added to the div element below it, to make the error container active eg. <div class="err err--active">
// class="err--active"
.err
  p.err__message A custom err message
form#form-create-event.form
  input#upload-image-cover.form__upload(type='file' accept='image/*' name='imageCover')
  label#label-upload-image-cover(for='upload-image-cover')
    #image-cover.image-cover
      .image-cover__options-upload
        svg.image-cover__upload-icon
          use(xlink:href='/img/sprite.svg#drop-file')
        p.image-cover__description
          | Upload Cover Photo
      .image-cover__options-user-info
      button.btn.btn__options-delete-image.u-display-hide
        img.btn__bin(src='/img/icons/bin.png' alt='bin icon')
  .form__group
    label.form__label(for='name')
      | Event Name
      span.form__required *
    input#name.form__input(type='text' placeholder='What are you planning?' name='name' autocomplete='off' required='')
  .form__group
    label.form__label(for='date')
      | Start Date
      span.form__required *
    input#date.form__input(type='date' placeholder='When does it start?' name='date' autocomplete='off' required='')
  .form__start-end-time
    .form__group
      label.form__label(for='start-time')
        | Start Time
        span.form__required *
      input#start-time.form__input(type='time' name='start-time' autocomplete='off' required='')
    .form__dash
    .form__group
      label.form__label(for='end-time')
        | End Time
        span.form__required *
      input#end-time.form__input(type='time' name='end-time' autocomplete='off' required='')
  .form__group.u-margin-bottom-medium
    label.form__label(for='description') Description
    textarea#description.form__textarea(name='description' placeholder='Provide more information about your event...' spellcheck='false' autocomplete='off')
  .btn-wrapper.u-margin-bottom-small
    // class="u-display-hide"
    button#btn-create-event.btn.btn--large Create Event!
    // class="u-display-hide"
    .loader.u-display-hide
      .loader__container
        .loader__bar.loader__bar--1
        .loader__bar.loader__bar--2
        .loader__bar.loader__bar--3
script(src='/js/bundled/index.js')
